* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
body {
  font-family: "Roboto", sans-serif;
  background: rgba(16, 14, 20, 1);
}
.container {
  width: 90%;
  margin: 0 auto;
}

/* HEADER */
#header {
  padding: 30px 0;
  background: white;
  position: sticky;
  top: 0;
  z-index: 99;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 40px;
  h1 {
    margin-right: 20px;
  }
  a {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.41999998688697815px;
    color: rgba(0, 0, 0, 1);
  }
}
.header-right {
  display: flex;
  gap: 30px;
  a {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.41999998688697815px;
    color: rgba(0, 0, 0, 1);
  }
}
/* HEADER */

/* HERO */
#hero {
  padding: 100px 0;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  color: white;
  h1 {
    font-size: 63px;
    font-weight: 400;
    letter-spacing: 2.880000114440918px;
  }
  h3 {
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0.41999998688697815px;
    color: rgba(255, 255, 255, 0.598);
  }
  button {
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 0.41999998688697815px;
    color: white;
    background: rgba(255, 67, 67, 1);
    padding: 14px 45px;
    border: none;
    border-radius: 7px;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  h6 {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.41999998688697815px;
  }
}
.hero-images {
  position: relative;
}
.hero-phone {
  position: absolute;
  top: 0;
  right: 0;
}
/* HERO */
/* shoot */
#shoot {
  padding: 40px 0;
}
.shoot {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shoot-text {
  h1 {
    font-size: 58px;
    font-weight: 400;
    line-height: 70.4px;
    letter-spacing: 1.9199999570846558px;
    color: rgba(255, 255, 255, 1);
  }
  p {
    font-size: 26px;
    font-weight: 400;
    line-height: 37.8px;
    letter-spacing: 1.0800000429153442px;
    color: rgba(255, 255, 255, 0.497);
    margin-top: 40px;
  }
}
.shoot-images {
  position: relative;
}
.shoot-phone {
  position: absolute;
  top: 0;
  right: 0;
}
/* shoot */

/* enrich */
#enrich {
  margin: 80px 0;
}
.enrich {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.enrich-block {
  position: relative;
  width: 540px;
  height: 350px;
  background: rgba(128, 128, 128, 0.162);
  border-radius: 40px;
}
.enrich-text {
  h1 {
    font-size: 58px;
    font-weight: 400;
    line-height: 70.4px;
    letter-spacing: 1.9199999570846558px;
    color: rgba(255, 255, 255, 1);
  }
  p {
    font-size: 26px;
    font-weight: 400;
    line-height: 37.8px;
    letter-spacing: 1.0800000429153442px;
    color: rgba(255, 255, 255, 0.497);
    margin-top: 40px;
    span {
      color: white;
      font-weight: 600;
    }
  }
}
.enrich-blue {
  position: absolute;
  width: 260px;
  height: 240px;
  bottom: 0;
  right: 50px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.enrich-circle {
  position: absolute;
  right: -14px;
  top: -14px;
  background: red;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: black;
  border: 4px solid gray;
  a {
    color: white;
    transform: translateY(2px);
    font-size: 23px;
  }
}
.enrich-red {
  width: 240px;
  height: 350px;
  border-radius: 20px;
  background: linear-gradient(orange, rgb(255, 0, 144));
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: -40px;
  left: 35px;
  padding: 0 10px;
  h1 {
    color: white;
    font-weight: 500;
    line-height: 30px;
  }
}
.icon-main {
  width: 45%;
  height: 40%;
  padding-left: 3px;
  border-radius: 4px;
  border: 1px solid white;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2px;
}
.icon-top {
  width: 40%;
  height: 1px;
  background: white;
}
.icon-center {
  width: 70%;
  height: 1px;
  background: white;
}
.icon-bottom {
  width: 55%;
  height: 1px;
  background: white;
}
/* enrich */

/* ADD */
#add {
  margin: 180px 0;
}
.add {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.add-text {
  h1 {
    font-size: 58px;
    font-weight: 400;
    line-height: 70.4px;
    letter-spacing: 1.9199999570846558px;
    color: rgba(255, 255, 255, 1);
  }
  p {
    font-size: 26px;
    font-weight: 400;
    line-height: 37.8px;
    letter-spacing: 1.0800000429153442px;
    color: rgba(255, 255, 255, 0.497);
    margin-top: 40px;
    span {
      color: white;
      font-weight: 600;
    }
  }
}
.add-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  width: 550px;
  height: 360px;
  border-radius: 40px;
  background: rgb(79, 51, 51);
  background: radial-gradient(
    circle,
    rgb(139, 84, 84) 0%,
    rgba(88, 88, 88, 0.492) 51%,
    rgba(75, 75, 75, 0.56) 100%
  );
}
.add-card {
  width: 70%;
  background: black;
  padding: 25px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 14px;
  h3 {
    color: white;
    font-size: 16px;
    font-weight: 400;
    transform: translateY(5px);
    span {
      color: gray;
      font-size: 14px;
    }
  }
}
.add-card-icon {
  width: 40px;
  height: 40px;
  background: rgba(128, 128, 128, 0.402);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    color: white;
  }
}
.add-card-figure {
  width: 80px;
  height: 40px;
  background: rgb(255, 0, 102);
  border-radius: 50px;
}

/* ADD */

/* LINK */
#link {
  margin: 140px 0;
}
.link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.link-text {
  h1 {
    font-size: 58px;
    font-weight: 400;
    line-height: 70.4px;
    letter-spacing: 1.9199999570846558px;
    color: rgba(255, 255, 255, 1);
  }
  p {
    font-size: 26px;
    font-weight: 400;
    line-height: 37.8px;
    letter-spacing: 1.0800000429153442px;
    color: rgba(255, 255, 255, 0.497);
    margin-top: 40px;
    span {
      color: white;
      font-weight: 600;
    }
  }
}
.link-block {
  position: relative;
  width: 550px;
  height: 360px;
  background: rgba(128, 128, 128, 0.201);
  /* background: red; */
  border-radius: 30px;
}
.link-apps {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
}
.link-card {
  width: 73px;
  height: 300px;
  display: flex;
  justify-content: center;
  border-radius: 12px 0 0 0;
  transition: 0.7s;
  a {
    color: white;
    font-size: 27px;
    transform: translateY(20px);
  }
}
.link-card:hover {
  transform: translateY(-20px);
}
.youtube {
  background: red;
  margin-right: -10px;
}
.instagram {
  background: #c60279;
  margin-right: -10px;
}
.twitch {
  background: #8341f7;
  margin-right: -10px;
}
.tiktok {
  background: #000;
  margin-right: -10px;
}
.twitter {
  background: #05a6ff;
  margin-right: -10px;
}
.linkedin {
  background: #006699;
  margin-right: -10px;
}
.email {
  background: #24525c;
  margin-right: -10px;
}
.whatsapp {
  width: 50px;
  background: #54ef71;
  border-radius: 12px 0 30px 0;
}
.link-shadow {
  width: 100%;
  height: 55%;
  background: linear-gradient(rgba(255, 255, 255, 0), black);
  position: absolute;
  bottom: 0;
  border-radius: 0 0 30px 30px;
}
.link-title {
  position: absolute;
  bottom: 70px;
  right: -25px;
  background: white;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 20px;
  width: 350px;
  border-radius: 12px;
  a {
    color: black;
    font-size: 30px;
    transform: rotate(-40deg);
  }
  h3 {
    color: gray;
    font-weight: 500;
    span {
      color: #000;
    }
  }
}
/* LINK */

/* CRAFT */
#craft {
  margin: 100px 0;
}
.craft {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  h1 {
    font-size: 61px;
    font-weight: 400;
    line-height: 83.2px;
    letter-spacing: 2.559999942779541px;
  }
  p {
    font-size: 26px;
    font-weight: 400;
    line-height: 37.8px;
    letter-spacing: 0.41999998688697815px;
    color: rgba(255, 255, 255, 0.612);
  }
}
.line-craft {
  width: 140px;
  height: 5px;
  background: rgba(255, 67, 67, 1);
}
.craft-card {
  width: 250px;
  height: 450px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    transition: 0.7s;
  }
  img:hover {
    transform: scale(1.1);
  }
}
.craft-shadow {
  width: 100%;
  bottom: 0;
  height: 50%;
  background: linear-gradient(rgba(255, 255, 255, 0), black);
  position: absolute;
  border-radius: 0 0 12px 12px;
}
.craft-card-text {
  position: absolute;
  bottom: 60px;
  left: 35px;
  color: white;
  h2 {
    font-size: 28px;
    font-weight: 400;
    line-height: 34.8px;
    letter-spacing: 0.41999998688697815px;
    margin-bottom: 10px;
  }
  h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.41999998688697815px;
    span {
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.41999998688697815px;
      color: rgba(255, 255, 255, 0.493);
    }
  }
}
.craft-blocks {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* CRAFT */

/* OFFER */

#offer {
  margin: 100px 0 0 0;
}

.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 35px;
}

.offer-text {
  h5 {
    color: rgba(139, 255, 176, 1);
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.41999998688697815px;
  }
  h1 {
    color: white;
    font-size: 58px;
    font-weight: 400;
    line-height: 83.2px;
    letter-spacing: 1.9199999570846558px;
    padding: 25px 0;
  }
  p {
    font-size: 27px;
    font-weight: 400;
    line-height: 39.2px;
    letter-spacing: 0.41999998688697815px;
    color: rgba(255, 255, 255, 0.374);
  }
}
.offer-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 47px;
  width: 95%;
  height: 430px;
  background: rgba(29, 27, 36, 1);
  border-radius: 15px;
  h1 {
    font-size: 63px;
    font-weight: 400;
    letter-spacing: 2.0999999046325684px;
    color: white;
  }
  p {
    font-size: 27px;
    font-weight: 400;
    letter-spacing: 0.41999998688697815px;
    color: rgba(255, 255, 255, 0.475);
  }
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 15px;
    color: white;
    padding: 14px 40px;
    background: rgba(255, 67, 67, 1);
    border: none;
    border-radius: 10px;
    ion-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 37px;
    }
  }
}

/* OFFER */

/* LESSON */
#lesson {
  background: url("./img/lesson.png") no-repeat center/cover;
  min-height: 50vh;
}
.lesson-shadow {
  background: linear-gradient(180deg, #1d1b24 0%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  height: 50vh;
}
.lesson {
  transform: translateY(-280px);
  text-align: center;
  h1 {
    font-size: 42px;
    font-style: italic;
    font-weight: 700;
    line-height: 48.84px;
    letter-spacing: 0.41999998688697815px;
    color: white;
  }
  h4 {
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 0.41999998688697815px;
    color: rgba(255, 255, 255, 0.541);
  }
}
/* LESSON */

/* NOVA */
#nova {
  margin: 150px 0;
}
.nova {
  display: flex;
  align-items: center;
  gap: 50px;
}
.nova-block {
  display: flex;
  align-items: center;
}
.nova-img {
  position: relative;
}
.nova-img-text {
  position: absolute;
  bottom: 30px;
  left: 30px;

  h1 {
    font-size: 22px;
    font-weight: 400;
    color: white;
  }
  h3 {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    ion-icon {
      color: white;
      font-size: 22px;
    }
    color: white;
    font-size: 16px;
    font-weight: 400;
  }
}
.nova-card {
  transform: translateY(7px);
  width: 370px;
  height: 430px;
  background: rgba(173, 237, 173, 0.96);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  color: white;
  h4 {
    margin-left: 40px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.23999999463558197px;
    color: rgba(132, 163, 132, 0.393);
  }
  h1 {
    padding-left: 30px;
    font-size: 29px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.41999998688697815px;
  }
  p {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 70px;
  }
  h2 {
    display: flex;
    gap: 20px;
    padding-left: 150px;
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 0.6000000238418579px;
    ion-icon {
      transform: translateY(20px);
      font-size: 30px;
    }
  }
}
/* NOVA */

/* FOOTER */

#footer {
  padding: 100px o;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-center {
  display: flex;
  gap: 150px;
  h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.18000000715255737px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 30px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.1599999964237213px;
    color: rgba(255, 255, 255, 1);
  }
}

.center-product {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-end {
  display: flex;
  /* align-items: center; */
  justify-content: start;
  gap: 15px;

  a {
    color: white;
    font-size: 30px;
  }
}

/* FOOTER */
